# DockerNoin

./: DockerNoin.sln  README.md
DockerNoin/Client/: DockerNoin.Client.csproj  Program.cs  _Imports.razor
DockerNoin/Client/Pages/: FetchData.razor
DockerNoin/Client/Properties/: launchSettings.json
DockerNoin/Client/Shared/: NavMenu.razor
DockerNoin/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
DockerNoin/Server/: DockerNoin.Server.csproj  Dockerfile  Program.cs  appsettings.json
DockerNoin/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
DockerNoin/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
DockerNoin/Server/Data/: ApplicationDbContext.cs
DockerNoin/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DockerNoin/Server/Models/: ApplicationUser.cs
DockerNoin/Server/Pages/: Error.cshtml  Error.cshtml.cs
DockerNoin/Server/Properties/: launchSettings.json
DockerNoin/Shared/: WeatherForecast.cs
